<!DOCTYPE html>
<html lang="en">

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name='keywords' content='kukuku, kukumu, riasan kuku, awet, terjamin' />
    <meta name="desription" content="The only place to get your nails a handful of love and care, KUKUKU KUKUMU provide: nail art and services; workshop or classes; all the tools you need for hobby and business, is ready to serve.">
    
    <!-- Favicon -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="./assets/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="./assets/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="./assets/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="./assets/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./assets/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="./assets/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="./assets/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="./assets/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./assets/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="./assets/favicon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="kukumu"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="./assets/favicon/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="./assets/favicon/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="./assets/favicon/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="./assets/favicon/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="./assets/favicon/mstile-310x310.png" />

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Kukuku Kukumu">
    <meta itemprop="description" content="The only place to get your nails a handful of love and care">
    <meta itemprop="image" content="./assets/images/index/logo.png">
    
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://kukumu.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Kukuku Kukumu">
    <meta property="og:description" content="The only place to get your nails a handful of love and care">
    <meta property="og:image" content="./assets/images/index/logo.png">
    
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Kukuku Kukumu">
    <meta name="twitter:description" content="The only place to get your nails a handful of love and care">
    <meta name="twitter:image" content="./assets/images/index/logo.png">
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="./assets/vendor/bootstrap/css/bootstrap.min.css">
    <!-- App Css -->
    <link rel="stylesheet" href="./assets/css/app.min.css">
    <title>Kukuku Kukumu</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top m-0">
        <a class="navbar-brand" href="home.html"><img src="./assets/images/index/logo.png" alt="kukumu"
                class="navbar-logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mx-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link text-white" href="stories.html">Stories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="studio.html">Studio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="kelasku.html">Kelasku</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="keperluanku.html">Keperluanku</a>
                </li>
            </ul>
            <div class="mr-4" id="search-column">
                <a href="#" id="search-btn">
                    <img src="./assets/icons/search.png" alt="search-kukumu" width="20">
                </a>
            </div>
            <form class="form-inline my-2 my-lg-0 hide" id="search-form">
                <input class="form-control mr-sm-2 rounded-0" type="search" placeholder="Search" autofocus>
            </form>
            <div class="btn-group">
                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" data-display="static"
                    aria-haspopup="true" aria-expanded="false">
                    <img src="./assets/icons/menu.png" alt="menu-kukumu" width="25">
                </button>
                <div class="dropdown-menu dropdown-menu-lg-right rounded-0">
                    <a href="campaign.html" class="dropdown-item text-white text-center pr-5">Ordinary Pleasure</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->

    <!-- Content -->
    <!-- Row 1 -->
    <section class="row m-0 new-section">
        <div class="col-12 d-flex justify-content-center align-items-center campaign-column-1" style="background-image: url(./assets/campaign.jpg);">
            <img src="./assets/images/campaign/logo.png" alt="kukukukukumu" width="150">
        </div>
    </section>
    <!-- Row 2 -->

    <!-- Gallery -->
    <section class="row m-0">
        <div class="col-12 campaign-gallery-1">
             <img src="./assets/images/campaign/img-1.png" alt="kukukukukumu" class="w-100">
        </div>
        <div class="col-12 campaign-gallery-2">
            <img src="./assets/images/campaign/img-2.png" alt="kukukukukumu" class="w-100">
        </div>
        <div class="col-12 campaign-gallery-3">
            <img src="./assets/images/campaign/img-3.png" alt="kukukukukumu" class="w-100">
        </div>
        <div class="col-12 campaign-gallery-4">
            <img src="./assets/images/campaign/img-4.png" alt="kukukukukumu" class="w-100">
        </div>
        <div class="col-12 campaign-gallery-5">
            <img src="./assets/images/campaign/img-5.png" alt="kukukukukumu" class="w-100">
        </div>
        <div class="col-12 campaign-group p-0">
            <div class="row m-0">
                <div class="col-sm-4 campaign-gallery-6">
                    <img src="./assets/images/campaign/img-6.png" alt="kukukukukumu" class="w-100">
                </div>
                <div class="col-sm-4 campaign-gallery-7">
                    <img src="./assets/images/campaign/img-7.png" alt="kukukukukumu" class="w-100">
                </div>
                <div class="col-sm-4 campaign-gallery-8">
                    <img src="./assets/images/campaign/img-8.png" alt="kukukukukumu" class="w-100">
                </div>
            </div>
        </div>
    </section>
    <!-- End Gallery -->
    <!-- End Content -->

    <!-- Footer -->
    <footer class="row m-0 footer-app overflow-hidden">
        <div class="col-sm-12 col-md-6 col-lg-6 overflow-hidden d-flex align-items-end">
            <a href="https://www.instagram.com/KUKUKUDANKUKUMU/" target="_blank" class="footer-sosmed"><img
                    src="./assets/icons/ig.png" alt="kukumu-facebook" class="footer-icon"></a>
            <a href="https://www.tokopedia.com/kukukudankukumu" target="_blank" class="footer-sosmed"><img
                    src="./assets/icons/bag.png" alt="kukumu-tokopedia" width="20"></a>
        </div>
        <div class="col-sm-12 contact-column col-md-6 col-lg-6 overflow-hidden d-flex flex-column justify-content-end">
            <p class="footer-title">Contact Us</p>
            <p>kukukudankukuu.com</p>
            <p class="mb-0">kukukukukumu@gmail.com</p>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Jquery Js -->
    <script src="./assets/vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="./assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Mousewheel -->
    <script src="./assets/vendor/jquery-mousewheel/jquery.mousewheel.min.js"></script>
    <!-- App Js -->
    <script src="./assets/js/app.min.js"></script>
</body>

</html>